# README #

This README would normally document whatever steps are necessary to get your application up and running.

### add sqlite libary to project ###

InteliJ: 
	File/Project structures/Libraries-> add button/java/ select: sqlite-jdbc-3.32.3.2 file
	File/Project structures/Libraries-> add button/java/ select: controlsfx-8.40.11

### view db file ###

DB browser SQLLite app


